{
  "name": "aog-client-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "graphql": "^15.5.2",
    "leaflet": "^1.7.1",
    "leaflet-rotatedmarker": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.1",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-test-renderer": "^17.0.2",
    "subscriptions-transport-ws": "^0.9.19",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
